ENV="ENV"
SERVICE_NAME="user"
APP_NAME="user-service"
BASE_ROUTE="/user"
LOG_LEVEL="DEBUG"

DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
USER_DB_NAME=<USER_DB_NAME>
USER_DB_USER=<USER_DB_USER>
USER_DB_PASSWORD=<USER_DB_PASSWORD>

MONGO_URI=<USER_DB_PASSWORD>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
